<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControllerDangNhap">
   <children>
      <Button fx:id="btnQuenMatKhau" layoutX="241.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Quên mật khẩu ?" />
      <Label fx:id="lblTK" layoutX="360.0" layoutY="45.0" prefHeight="45.0" prefWidth="200.0" text="Tài khoản">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtTaiKhoan" layoutX="360.0" layoutY="106.0" prefHeight="40.0" prefWidth="230.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="lblMK" layoutX="360.0" layoutY="158.0" prefHeight="45.0" prefWidth="200.0" text="Mật khẩu">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtMatKhau" layoutX="360.0" layoutY="214.0" prefHeight="40.0" prefWidth="230.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnDangNhap" layoutX="360.0" layoutY="280.0" mnemonicParsing="false" onAction="#kiemTraDangNhap" prefHeight="40.0" prefWidth="250.0" text="Đăng nhập">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
      <Label fx:id="lblDangNhap" alignment="CENTER" prefHeight="32.0" prefWidth="665.0" text="Đăng nhập" />
      <Button fx:id="btnThoat" layoutX="3.0" layoutY="359.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="47.0" text="Thoát" />
      <ImageView fx:id="myLogo" fitHeight="265.0" fitWidth="292.0" layoutX="22.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
