<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="rootHBox" prefHeight="768.0" prefWidth="1366.0" stylesheets="@GiaoDienChonVe.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControllerChonVe">

    <VBox fx:id="leftContentPanel" HBox.hgrow="ALWAYS">
        <children>
            <VBox alignment="CENTER_LEFT" spacing="10" styleClass="header-panel">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </padding>
                <Label fx:id="lblChieuDi" styleClass="title-label" text="CHIỀU ĐI: ..." />
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" styleClass="transparent-scrollpane" vbarPolicy="NEVER">
				   <content>
				        <GridPane fx:id="gridTau" hgap="15"> 
				            <columnConstraints>
				                <ColumnConstraints percentWidth="20.0" />
				                <ColumnConstraints percentWidth="20.0" />
				                <ColumnConstraints percentWidth="20.0" />
				                <ColumnConstraints percentWidth="20.0" />
				                <ColumnConstraints percentWidth="20.0" />
				            </columnConstraints>
				        </GridPane>
				    </content>
                </ScrollPane>
                <VBox alignment="CENTER" spacing="5">
                    <HBox fx:id="boxToaIcons" alignment="CENTER" spacing="5.0" />
                    <Label fx:id="lblSelectedTrainInfo" styleClass="train-info-label" />
                </VBox>
            </VBox>

            <VBox alignment="TOP_CENTER" styleClass="center-panel" VBox.vgrow="ALWAYS">
                 <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
                <VBox alignment="CENTER" spacing="10" styleClass="seat-map-container">
                    <Label fx:id="lblTenToa" styleClass="panel-title" text="Vui lòng chọn tàu" />
                    <BorderPane>
                        <center>
                            <GridPane fx:id="gridGhe" alignment="CENTER" hgap="5.0" vgap="5.0" />
                        </center>
                        <left>
                            <Button onAction="#previousToa" styleClass="nav-button" text="&lt;" BorderPane.alignment="CENTER" />
                        </left>
                        <right>
                            <Button onAction="#nextToa" styleClass="nav-button" text="&gt;" BorderPane.alignment="CENTER" />
                        </right>
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </BorderPane>
                </VBox>
            </VBox>

			<VBox styleClass="footer-container">
			    <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="services-panel">
			        <padding>
			            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
			        </padding>
			        <VBox>
			            <Label styleClass="service-title" text="Tư vấn cho khách hàng về dịch vụ đi kèm: Phòng chờ VIP ga Sài Gòn" />
			            <Label styleClass="service-description" text="Sử dụng phòng chờ VIP ở ga Sài Gòn trước 02h tàu xuất phát hoặc sau 02h tàu đến ga - giá dịch vụ là 20,000 VNĐ" wrapText="true" />
			        </VBox>
			    </HBox>
			</VBox>
        </children>
    </VBox>


    <VBox fx:id="rightSidebar" spacing="15.0" styleClass="right-sidebar  ">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>

		<VBox styleClass="sidebar-section" VBox.vgrow="ALWAYS">
		    <Label styleClass="sidebar-title" text="Giỏ vé" />
		    <ScrollPane fitToWidth="true" styleClass="cart-scroll-pane">
		        <content>
		            <VBox fx:id="boxGioVe" spacing="5.0" />
		        </content>
		    </ScrollPane>
		    
		    <HBox styleClass="cart-total-box">
		        <Label styleClass="total-label" text="Tổng tiền vé ước tính:" />
		        <Region HBox.hgrow="ALWAYS" />
		        <Label fx:id="lblTongGioVe" styleClass="total-price-label" text="0 VNĐ" />
		    </HBox>
		</VBox>

        <VBox styleClass="sidebar-section" alignment="CENTER">
		    <Label styleClass="sidebar-title" text="Thông tin hành trình" />
		    
		    <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="booking-type-selector">
		        <RadioButton fx:id="rbMotChieu" selected="true" text="Một chiều">
		            <toggleGroup>
		                <ToggleGroup fx:id="radioBookingType" />
		            </toggleGroup>
		        </RadioButton>
		        <RadioButton fx:id="rbKhuHoi" text="Khứ hồi" toggleGroup="$radioBookingType" />
		        <RadioButton fx:id="rbTapThe" text="Tập thể" toggleGroup="$radioBookingType" />
		    </HBox>
		
		    <GridPane hgap="10.0" vgap="10.0">
		        <Label text="Ga đi" GridPane.rowIndex="0" />
		        <ComboBox fx:id="cmbGaDi" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />
		        
		        <Label text="Ga đến" GridPane.rowIndex="1" />
		        <ComboBox fx:id="cmbGaDen" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		
		        <Label text="Ngày đi" GridPane.rowIndex="2" />
		        <DatePicker fx:id="dpNgayDi" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		        
		        <Label fx:id="lblNgayVe" text="Ngày về" GridPane.rowIndex="3" />
		        <DatePicker fx:id="dpNgayVe" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
		    </GridPane>
		
		    <HBox fx:id="groupBookingBox" alignment="CENTER_LEFT" spacing="10.0" styleClass="group-booking-box">
		        <Label text="Số lượng vé:" />
		        <Spinner fx:id="spinnerSoLuongVe" initialValue="10" max="100" min="2" prefWidth="80" />
		    </HBox>
		
		    <Button fx:id="btnTimKiem" alignment="CENTER" onAction="#timKiemChuyenTau" styleClass="search-button" text="Tìm kiếm" />
		</VBox>
        <HBox alignment="CENTER" spacing="20.0" styleClass="footer-panel">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button onAction="#xacNhanChonVe" styleClass="confirm-button" text="Xác nhận chọn vé" />
            <Button onAction="#huyChonVe" styleClass="cancel-button" text="Hủy / Chọn lại" />
        </HBox>
    </VBox>
</HBox>
